# TugasRumah19

./: README.md  build.gradle  cucuber.json  cucumber.html  index.html  settings.gradle
.github/workflows/: web-ui-automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html
src/test/java/: BaseTest.java  CucumberTest.java
src/test/java/page/: HomePage.java  LoginPage.java
src/test/java/stepDef/: CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/: login.feature
