plugins {
    id 'java'
}

group = 'org.akbarilh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation (group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2')
    implementation (group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.27.0')

    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit:7.20.1'

    testImplementation platform ('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

configurations {
    cucumberRuntime{
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags')+' and not@exclude'

tasks.register('cucumber'){
    description("Running Cucumber Test")
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber.html', 'json:reports/cucuber.json',
                    '--glue', 'stepDef',
                    '--tags', "${tags}",
                    'src/test/resources']
        }
    }
}